Enter file contents here

package curso;

/**
 *
 * @author T107
 */
public class Probartodo {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
        Curso c1=new Curso();
        c1.setNombre("redes 1");
        c1.setCuatrimestre(2);
        c1.setProfesor("rene");
        
         Curso c2=new Curso();
        c2.setNombre("redes 1");
        c2.setCuatrimestre(2);
        c2.setProfesor("rene");
        
        
         Curso c3=new Curso();
        c3.setNombre("redes 1");
        c3.setCuatrimestre(2);
        c3.setProfesor("rene");
        
        Curso [] cursos={c1,c2,c3};
        
     Alumno yo=new Alumno("irvin",cursos)  ; 
        
      System.out.println(yo.getCursos()) ; 
  
